
"""given list l=[1,2,1,3,2,4,3,2] output={1:2,2:3,3:2,4:1}"""
l=[1,2,1,3,2,4,3,2]
d={}
for i in l:
    if i in d:
        d[i]+=1
    else:
        d[i]=1
print(d)
"""highest frequency in a list output should be in dictionary format {number:frequency}"""
l=list(map(int,input("Enter the elements of the list: ").split()))
d={}    
for i in l:
    if i in d:
        d[i]+=1
    else:
        d[i]=1
print(d)
print({max(d,key=d.get):max(d.values())})
max_key=None
max_val=-1
for key,value in d.items():
    if value>max_val:
        max_val=value
        max_key=key
print({max_key:max_val})



l=[1, 5, 6, 6, 5, 4, 3, 2, 4]
seen=set()
duplicates=set()
for item in l:
    if item in seen:
        duplicates.add(item)
    else:
        seen.add(item)
print(duplicates)
